# MicroView

./: .gitignore  docker-compose.yml  pom.xml
MicroServiceA/: .gitignore  Dockerfile  pom.xml
MicroServiceA/runConfigurations/: MicroServiceA.run.xml
MicroServiceA/src/main/resources/: application.properties
MicroServiceB/: Dockerfile  pom.xml
MicroServiceB/runConfigurations/: MicroServiceB.run.xml
MicroServiceB/src/main/resources/: application.properties
MicroServiceC/: Dockerfile  pom.xml
MicroServiceC/runConfigurations/: MicroServiceC.run.xml
MicroServiceC/src/main/java/com/pfe/MicroServiceC/: MicroServiceCApplication.java
MicroServiceC/src/main/java/com/pfe/MicroServiceC/configuration/: KafkaConsumerConfig.java  ObservationConfig.java
MicroServiceC/src/main/java/com/pfe/MicroServiceC/controller/: ServiceCController.java
MicroServiceC/src/main/java/com/pfe/MicroServiceC/service/: KafkaConsumerService.java  ServiceBClient.java
MicroServiceC/src/main/resources/: application.properties
MicroServiceC/src/test/java/com/pfe/MicroServiceC/: MicroServiceCApplicationTests.java
ServiceA/: pom.xml
ServiceA/src/main/java/com/pfe/serviceA/: ServiceAApplication.java
ServiceA/src/main/java/com/pfe/serviceA/controller/: ServiceAController.java
ServiceA/src/main/java/com/pfe/serviceA/service/: MessageProducer_Service.java
ServiceA/src/main/resources/: application.properties
ServiceA/src/test/java/: ServiceAApplicationTest.java
ServiceB/: pom.xml
ServiceB/src/main/resources/: application.properties
ServiceB/src/test/java/: ServiceBApplicationTest.java
ServiceC/: pom.xml
ServiceC/src/test/java/: ServiceCApplicationTest.java
docker/collector/: otel-collector.yml
docker/prometheus/: prometheus version 1.txt  prometheus.yml
docker/tempo/: tempo.yml
docker/tempo/tempo-data/blocks/: tempo_cluster_seed.json
docker/tempo/tempo-data/blocks/single-tenant/028543a9-020f-42b7-8332-ebee4e66b68b/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/0cc39234-8ea5-47a7-b09a-7cc269a8e59c/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/1ad0e673-466b-4ae1-89c7-708f1dde9799/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/1ca36391-3acd-448f-97d7-1da371551436/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/200672b2-789a-4801-9771-b5b379cfac6f/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/2182c39c-0ec6-4626-a7f7-a157c7e931bf/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/2ee21aac-b266-4c2a-a297-f3130993f58e/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/2ee250de-c72c-4a44-8f85-8dcea5614e13/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/30993b06-1386-4f6a-84d3-da3c28469785/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/364dbbcd-7d42-4c42-8a6b-f22ade540ac6/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/3cc00493-6fa7-4511-aad3-0c7689290823/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/441ccf13-cf2e-48ec-b54f-2b5bf13ee0d8/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/44cddbfd-e44e-4dd5-8435-b14bbb686bdb/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/4a287c1e-7a9b-45f2-a02d-93874bb9bce9/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/4f6b906e-7b48-4742-95aa-78bbf95355e6/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/50412501-5e14-4a63-b7ee-72ce9357be1c/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/55caed2e-996d-4d8c-a83f-a073a2506989/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/5718d4ee-4a22-47fc-a6ea-2990f91fb4d5/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/58fd1589-75f1-457e-a64a-369f7249a4b8/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/5b147837-7a2a-487c-b837-be56ab83e01f/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/62b10284-3907-4277-924a-38d54c331087/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/6390f08d-d37d-4958-9c47-e5700612c917/: bloom-0  (+2 more)
jaeger/: docker-compose.yml
postgres/: docker-compose.yml
zookeeper_kafka/: docker-compose.yml  zookeeper-kafka.yml
(+123 files in other folders)
