server.port=8082
spring.kafka.bootstrap-servers=localhost:29092
kafka.group-id=group_id_MS_C
serviceB.url=http://localhost:8081
management.tracing.sampling.probability=1.0
spring.application.name=MicroserviceC
management.endpoints.web.exposure.include=health, info, metrics, prometheus, *
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=MicroserviceC
management.metrics.tags.application=MicroserviceC

tracing.url= http://localhost:4318/v1/traces
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
