server.port=8081
spring.kafka.bootstrap-servers=localhost:29092
kafka.group-id=group_id_MS_B
serviceA.url=http://localhost:8080
management.tracing.sampling.probability=1.0
spring.application.name=MicroserviceB
management.endpoints.web.exposure.include=health, info, metrics, prometheus, *
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=MicroserviceB
management.metrics.tags.application=MicroserviceB