server.port=${PORT}
spring.kafka.bootstrap-servers=${KAFKA_URL}
spring.application.name=MicroserviceA

spring.datasource.url=jdbc:postgresql://${POSTGRES_URL}/microview_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
