server.port=8080
spring.kafka.bootstrap-servers=localhost:29092
spring.application.name=MicroserviceA

spring.datasource.url=jdbc:postgresql://localhost:5432/microview_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
